﻿doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cyber Crime Consultant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .grooming-type {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

            .grooming-type h2 {
                font-size: 1.2em;
                color: #CB4154;
            }

            .grooming-type p {
                line-height: 1.5;
            }

        .groomingnote {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            font-family: "Times New Roman", Times, serif;
            color: #333;
        }

        h4 {
            color: #FC9E4F;
        }

        u {
            color: #50C878;
        }

        p {
            line-height: 1.6;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <div class="header-left  d-flex f-right align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="services.html">Services</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- left Btn -->
                                    <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                                        <a href="contact.html" class="header-btn">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <div class="slider-area slider-area2 slider-height2 position-relative" data-background="assets/img/hero/hero2.png">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                        <div class="hero-caption">
                            <h1 data-animation="fadeInLeft" data-delay=".4s">Grooming</h1>
                            <!-- breadcrumb Start-->
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="services.html">Service</a></li>
                                    <li class="breadcrumb-item"><a href="#">Grooming</a></li>
                                </ol>
                            </nav>
                        </div>
                        <!-- breadcrumb End -->
                        <div class="hero-img">
                            <img src="assets/img/hero/phishing.png" alt="" data-animation="fadeInRight" data-transition-duration="5s">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="contact-section">
            <div class="container">
                <div class="d-none d-sm-block mb-5 pb-4">
                    <div class="groomingnote">
                        <center><u><b><h1 style="color: #FC9E4F;">What is Grooming ?</h1></b></u></center><br><br><br>
                                                                                                                  <p>
                                                                                                                      The term "sexual grooming" describes acts or behaviors intended to decrease a minor's inhibitions with the intention of sexual abuse by forming an emotional bond with them and, in some cases, their family.In different contexts, such as online, in person, or through other forms of communication, it can happen .Mental health problems in children who are groomed may include "suicidal thoughts, anxiety, depression, and post-traumatic stress disorder."
                                                                                                                      <br>

                                                                                                                  </p>
                        <br>
                        <br>
                    </div>
                    <br>
                    <u>
                        <h1 style="color: #FC9E4F;">History And Recognition :</h1>
                    </u><br>
                    <div class="collapse-wrapper">
                        <div class="accordion" id="accordionExample">

                            <!-- single-one -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Origin</a>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>
                                            Before the term "grooming" was associated with grooming a child for sexual abuse, it had come to have a meaning of mentorship, coaching, or preparing someone for leadership.<br>
                                            Between 1975 and 1985, child sexual abuse cases involving non-strangers that affected children outside of their families were brought to the attention of American law enforcement. In the past, law enforcement had concentrated on individuals who posed a "stranger danger" and threatened violence in order to get their victims to comply.<br>
                                            The children in these recently identified episodes of sexual abuse were coerced by a "combination of attention, affection, kindness, gifts, alcohol, drugs, money, and privileges."Although there have been instances when the pattern has been identified previously, it was in this decade that the FBI became aware of the pattern and criminal investigations started to receive considerable attention in the US. Growing awareness of the fact that offenders participated in youth-serving organisation looking for victims<br>


                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- single-two -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Recognition</a>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p> Spyware often installs itself using Internet Explorer. Due to its widespread popularity and past security problems, it is frequently targeted. Because of its close ties to the Windows environment, it is vulnerable to attacks within the Windows OS. Additionally, malware attaches itself to Internet Explorer through Browser Helper Objects, which alter the behavior of the browser.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- single-three -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Legal Issues</a>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Computer crime laws, such as the U.S. Computer Fraud and Abuse Act, the U.K. Computer Misuse Act, and comparable laws in other nations, prohibit unauthorized access to computers. On the surface, it would seem that spreading spyware would be illegal because most computer owners who have spyware on them say they never gave permission for it to be installed. Law enforcement has frequently gone against those who create viruses and other types of malware.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- single-four -->
                            <div class="card">
                                <div class="card-header" id="headingfouree">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFoure" aria-expanded="false" aria-controls="collapseFoure">Criminal Law</a>
                                    </h2>
                                </div>
                                <div id="collapseFoure" class="collapse" aria-labelledby="headingfouree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>
                                            Though some have been sued, not many spyware makers have been convicted; instead, many of them run openly as completely legal enterprises.

                                            The makers of spyware contend that, in contrast to what users say, consumers actually approve installations. End-user license agreements (EULAs), which are written in legalese, may contain descriptions of spyware that is included with shareware apps.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- single-five -->
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">EULA</a>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>
                                            Many users habitually ignore these purported contracts, but spyware companies such as Claria say these demonstrate that users have consented.

                                            Despite the ubiquity of EULAs agreements, under which a single click can be taken as consent to the entire text.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- single-six -->
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Certain Circumstances</a>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>
                                            Many users habitually ignore these purported contracts, but spyware companies such as Claria say these demonstrate that users have consented; Despite the ubiquity of EULAs agreements, under which a single click can be taken as consent to the entire text.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Administrative sanctions</a>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>The US Federal Trade Commission has sued Internet marketing organizations under the "unfairness doctrine" to make them stop infecting consumers' PCs with spyware. <br>
                                        In one case, that against Seismic Entertainment Productions, the FTC accused the defendants of developing a program that seized control of PCs nationwide, infected them with spyware and other malicious software.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><br><br>
                   
                    <div class="grooming-type">
                        <h2>Netherlands OPTA</h2>
                        <p>n administrative fine, the first of its kind in Europe, has been issued by the Independent Authority of Posts and Telecommunications (OPTA) from the Netherlands. It applied fines in total value of Euro 1,000,000 for infecting 22 million computers. The spyware concerned is called DollarRevenue.</p>
                    </div>
                    <div class="grooming-type">
                        <h2>Civil Law</h2>
                        <p>Former New York State Attorney General and former Governor of New York Eliot Spitzer has pursued spyware companies for fraudulent installation of software.<br>
                        In a suit brought in 2005 by Spitzer, the California firm Intermix Media, Inc. ended up settling, by agreeing to pay US$7.5 million and to stop distributing spyware.</p>
                    </div>
                    <div class="grooming-type">
                        <h2>Web Hijacking</h2>
                        <p>The hijacking of Web advertisements has also led to litigation. In June 2002, a number of large Web publishers sued Claria for replacing advertisements, but settled out of court.</p>
                    </div>
                    <div class="grooming-type">
                        <h2>Libel Suits by Software Developers</h2>
                        <p>Litigation has gone both ways. Since "spyware" has become a common pejorative, some makers have filed libel and defamation actions when their products have been so described.</p>
                    </div>
                    <div class="grooming-type">
                        <h2>WebcamGate</h2>
                        <p>In the 2010 WebcamGate case, plaintiffs charged two suburban Philadelphia high schools secretly spied on students by surreptitiously and remotely activating webcams embedded in school-issued laptops the students were using at home, and therefore infringed on their privacy rights. The school loaded each student's computer with LANrev's remote activation tracking software. This included the now-discontinued "TheftTrack".<br>
                        While TheftTrack was not enabled by default on the software, the program allowed the school district to elect to activate it, and to choose which of the TheftTrack surveillance options the school wanted to enable.</p>
                    </div>
                </div>
            </div>
    </main>
    <!-- slider Area End-->

    <footer>
        <div class="footer-wrapper section-bg2 pl-100" data-background="assets/img/gallery/footer-bg.png">
            <!-- Footer Start-->
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container-fluid">
                    <div class="footer-border">
                        <div class="row align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
</html>