<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cyber Crime Consultant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .phishing-type {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .phishing-type h2 {
            font-size: 1.2em;
            color: #007bff;
        }
        .phishing-type p {
            line-height: 1.5;
        }
        .phishingnote {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: justify;
        font-family: "Times New Roman", Times, serif;
        color: #333;
    }
    
    h4 {
        color: #007bff;
    }

    u {
        color: #28a745;
    }

    p {
        line-height: 1.6;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area">
            <div class="main-header">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-8">
                        <div class="header-left  d-flex f-right align-items-center">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">                                                                                                                                     
                                        <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">about</a></li>
                                        <li><a href="services.html">Services</a></li>

                                    </ul>
                                </nav>
                            </div>
                            <!-- left Btn -->
                            <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                                <a href="contact.html" class="header-btn">Make an Appointment</a>
                            </div>
                        </div>
                    </div>             
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area slider-area2 slider-height2 position-relative" data-background="assets/img/hero/hero2.png">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider">
                <div class="slider-cap-wrapper">
                    <div class="hero-caption">
                        <h1 data-animation="fadeInLeft" data-delay=".4s">Phishing</h1>
                        <!-- breadcrumb Start-->
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Service</a></li>
                                <li class="breadcrumb-item"><a href="#">Phishing</a></li> 
                            </ol>
                        </nav>
                    </div>

                    <!-- breadcrumb End -->
                    <div class="hero-img">
                        <img src="assets/img/hero/phishing.png" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="contact-section">
        <div class="container">
            <div class="d-none d-sm-block mb-5 pb-4">
                <div class="phishingnote">
                <center><u><b><h1 style="color: #007bff;">What is Phishing ?</h1></b></u></center><br><br><br>
                <p>Phishing is a malicious cyber activity wherein cybercriminals employ deceptive tactics to trick individuals into divulging sensitive information, such as usernames, passwords, financial details, or other personal data. This nefarious practice involves impersonating trustworthy entities like banks, government agencies, or reputable companies through various channels, including emails, websites, phone calls, or text messages.

                    In email phishing, attackers craft seemingly authentic messages, prompting recipients to click on malicious links or provide confidential information. Spear phishing takes this a step further by tailoring the attack to a specific individual or organization, often leveraging personal details obtained from social media.
                    
                    Pharming involves redirecting users from legitimate websites to fraudulent ones, aiming to harvest sensitive data. Vishing, or voice phishing, occurs over the phone, with attackers posing as legitimate entities to extract confidential information. Smishing, or SMS phishing, involves the use of text messages to deceive individuals into clicking on malicious links or sharing sensitive information.
                    
                    Phishing poses a significant threat to online security, and individuals are urged to exercise caution when interacting with unsolicited communications or unfamiliar websites. Adopting security measures like two-factor authentication and staying informed about common phishing tactics are crucial for mitigating the risk of falling victim to these cyber attacks.</p>
                    <br>
                    <br>
                    </div>
                    <br>
                    <u>
                    <h1 style="color: #007bff;">Types of  Phishing :</h1></u><br>
                    <div class="collapse-wrapper">
                        <div class="accordion" id="accordionExample">
                    
                            <!-- single-one -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Email Phishing</a>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Attackers send fraudulent emails posing as legitimate entities, such as banks or trusted service providers. These emails often contain links or attachments that, when clicked or opened, lead to malicious websites or install malware on the victim's device.</p>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- single-two -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Spear Phishing</a>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p> A targeted form of phishing where attackers customize their approach for specific individuals or organizations. The attackers gather information about the target from various sources, such as social media, to make their phishing attempts more convincing and tailored to the victim.</p>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- single-three -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Pharming</a>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>In pharming attacks, cybercriminals use malicious code to redirect users from legitimate websites to fraudulent ones without the users' knowledge. This can lead individuals to unwittingly enter sensitive information on fake websites.</p>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- single-four -->
                            <div class="card">
                                <div class="card-header" id="headingfouree">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFoure" aria-expanded="false" aria-controls="collapseFoure">Vishing (Voice Phishing)</a>
                                    </h2>
                                </div>
                                <div id="collapseFoure" class="collapse" aria-labelledby="headingfouree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Phishing attacks conducted over the phone. Attackers may call individuals and pose as legitimate entities, such as banks or government agencies, to extract sensitive information such as passwords or credit card details.</p>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- single-five -->
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Smishing (SMS Phishing)</a>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Similar to email phishing, smishing occurs through text messages. Victims receive deceptive SMS messages containing links or requests for sensitive information. Clicking on the links may lead to the installation of malware or redirect individuals to phishing websites.</p>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- single-six -->
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Clone Phishing</a>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p> In clone phishing, attackers create a replica (clone) of a legitimate email that the victim has previously received. The forged email, often with slight modifications, aims to trick the recipient into thinking it's a legitimate and updated version, leading them to disclose sensitive information.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h2 class="mb-0">
                                        <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Man-in-the-Middle (MitM) Phishing</a>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>In MitM attacks, the attacker intercepts communication between two parties to eavesdrop or manipulate the exchange of information. This can occur in various forms, such as intercepting emails, capturing login credentials, or altering data in transit.</p>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div><br><br><br>
                    <u>
                    <h1 style="color: #007bff;">Protect Yourself: How to Prevent Phishing Attacks</h1></u>
                    <br><br>
    <div class="phishing-type">
        <h2>Be Skeptical of Emails</h2>
        <p>Avoid clicking on links or opening attachments from unsolicited emails. Verify the sender's legitimacy, especially if the email urges immediate action or contains unexpected requests.</p>
    </div>
    <div class="phishing-type">
        <h2>Stay Informed on Smishing and Vishing</h2>
        <p>Be cautious of unexpected SMS messages or phone calls, especially those pressuring you to share personal information. Verify the source independently before responding to such communications.</p>
    </div>
    <div class="phishing-type">
        <h2>Enhance Email Security</h2>
        <p>Implement robust email security measures, including spam filters and email authentication protocols. Educate employees and users about recognizing phishing attempts and reporting suspicious emails.</p>
    </div>
    <div class="phishing-type">
        <h2>Regularly Update Security Software</h2>
        <p>Ensure that your antivirus and anti-malware software is up-to-date. Regularly update your operating system and applications to patch vulnerabilities that attackers may exploit.</p>
    </div>
    <div class="phishing-type">
        <h2>Use Multi-Factor Authentication (MFA)</h2>
        <p>Implement MFA to add an extra layer of security. Even if attackers obtain login credentials, MFA requires additional verification, reducing the risk of unauthorized access.</p>
    </div>
                </div>
                </div>
</main>
    <!-- slider Area End-->
 
<footer>
    <div class="footer-wrapper section-bg2 pl-100"  data-background="assets/img/gallery/footer-bg.png">
        <!-- Footer Start-->
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container-fluid">
                <div class="footer-border">
                    <div class="row align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>
<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>